<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chokj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-rA-SdY" userLabel="playPauseButton">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HzN-Gz-fsv"/>
                                    <constraint firstAttribute="width" constant="200" id="bcK-CI-cxW"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ8-xR-dXD"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-LS-CIu" userLabel="progressSlider">
                                <rect key="frame" x="14" y="327" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EpF-I6-KCs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-5N-jsM" userLabel="timeLabel">
                                <rect key="frame" x="151.5" y="290" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfm-rA-SdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7l4-YO-aML"/>
                            <constraint firstItem="cfm-rA-SdY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dlv-u1-bok"/>
                            <constraint firstItem="pxh-5N-jsM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFH-Kd-mwv"/>
                            <constraint firstItem="ZVW-LS-CIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ro2-Cy-phe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVW-LS-CIu" secondAttribute="trailing" constant="16" id="rCM-vp-0xt"/>
                            <constraint firstItem="ZVW-LS-CIu" firstAttribute="top" secondItem="pxh-5N-jsM" secondAttribute="bottom" constant="16" id="reG-de-3X8"/>
                            <constraint firstItem="pxh-5N-jsM" firstAttribute="top" secondItem="cfm-rA-SdY" secondAttribute="bottom" constant="20" id="tc0-mU-PEU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="cfm-rA-SdY" id="hiO-gM-M7n"/>
                        <outlet property="progressSlider" destination="ZVW-LS-CIu" id="bB8-Lx-zHT"/>
                        <outlet property="timeLabel" destination="pxh-5N-jsM" id="QSi-iw-7aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
    </resources>
</document>
